NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	66
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	65
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	66
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	65
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	75
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	398
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	8
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	75
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	398
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	8
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  65 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  12 (0.18461539)	1+: 53 (0.8153846)	>1: 6 (0.092307694)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  23 (0.35384616)	1+: 42 (0.64615387)	>1: 8 (0.12307692)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  65 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  19 (0.2923077)	1+: 46 (0.7076923)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  2 (0.03076923)	1+: 63 (0.9692308)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  65 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  22 (0.33846155)	1+: 43 (0.6615385)	>1: 14 (0.21538462)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  1 (0.015384615)	1+: 64 (0.9846154)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  1 (0.015384615)	1+: 64 (0.9846154)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  65 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE
